{
  "$schema": "https://json.schemastore.org/mcp.json",
  "name": "rg-cleaner",
  "description": "Azure Resource Group Cleaner - List, analyze, and delete Azure resource groups with smart demo detection",
  "version": "1.0.0",
  "servers": {
    "rg-cleaner-local": {
      "type": "stdio",
      "command": "node",
      "args": ["mcp-server/index.js"],
      "description": "Local stdio server for development"
    },
    "rg-cleaner-http": {
      "type": "http",
      "url": "${RG_CLEANER_URL:-http://localhost:7071/api/mcp}",
      "description": "HTTP server (Azure Function or local func host)"
    }
  },
  "tools": [
    {
      "name": "list_resource_groups",
      "description": "List all Azure resource groups with demo detection and exclusion status"
    },
    {
      "name": "delete_resource_groups",
      "description": "Delete resource groups with audit mode support"
    },
    {
      "name": "get_exclude_patterns",
      "description": "Get current exclusion patterns"
    },
    {
      "name": "detect_demo_rgs",
      "description": "Find temporary/demo resource groups"
    }
  ]
}
